server.port=8090
spring.kafka.producer.bootstrap-server=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.kadukuntla.KafkaProtobuf.kafka.CallbackSerializer
spring.kafka.schema.registry.url=localhost:8081

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.kadukuntla.KafkaProtobuf.kafka.CallbackDeserializer

spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=com.kadukuntla.KafkaProtobuf.kafka.CallbackSerializer
spring.kafka.consumer.group-id=user-group

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=stocks

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zerodha_trading
#spring.datasource.username=zerodha_root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver